// Global values
// --------------------------------------------------

// Responsive sizes

@watch-min-width:               0px;
@watch-max-width:               63px;

@mobile-portrait-min-width:     50px;
@mobile-portrait-max-width:     113px;

@mobile-landscape-min-width:    100px;
@mobile-landscape-max-width:    213px;

@desktop-min-width:              200px;
@desktop-max-width:              100000px;
